; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
	; marcoschwartz/LiquidCrystal_I2C@^1.1.4
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
